spring.application.name=pivothub

## Database
spring.datasource.url=jdbc:postgresql://localhost:5556/pivothub_db
spring.datasource.username=pivothub
spring.datasource.password=pivothub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

